---
- name: Ensure VirtualBox apt key is present
  become: yes
  apt_key:
    url: 'https://www.virtualbox.org/download/oracle_vbox_2016.asc'
    state: present

- name: Ensure VirtualBox apt repo is present
  become: yes
  apt_repository:
    repo: 'deb [arch=amd64] https://download.virtualbox.org/virtualbox/debian {{ ansible_distribution_release }} contrib'
    state: present

- name: Ensure VirtualBox apt package is present
  become: yes
  apt:
    name:
      - virtualbox-5.2
    state: present
    update_cache: yes
